.contact
    background-image: url(../assets/img/img9.jpg)
    background-size: cover
    background-position: center
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    display: flex
    flex-direction: row
    form
        display: flex
        flex-flow: column
        background-color: rgba(23, 23, 23, .8)
        width: 35%
        height: 70vh
        padding: 20px
        border-radius: 10px
        margin: 30px
        justify-content: center
        align-items: center
        input
            border: none
            resize: none
            outline: none
            padding: 15px
            width: 80%
            height: 20%
            margin: 20px
            transition: all 300ms
            border-bottom: 1px solid rgba(23, 23, 23, 1)
            background-color: #171717
            border-radius: 10px
            color: white
            &:focus
                border-bottom-color: rgba(228, 69, 69, 0.8)
        textarea
            border: none
            resize: none
            outline: none
            padding: 15px
            width: 80%
            font-size: 13px
            height: 75%
            margin: 20px
            transition: all 300ms
            border-bottom: 1px solid rgba(23, 23, 23, 1)
            background-color: #171717
            border-radius: 10px
            color: white
            &:focus
                border-bottom-color: rgba(228, 69, 69, 0.8)

button
    border: none
    outline: none
    padding: 15px
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(228,69,69,1)), color-stop(17%, rgba(228,69,69,.9)), color-stop(58%, rgba(228,23,23,.8)), color-stop(100%, rgba(228,69,69,.8)))
    border-radius: 10px
    color: white
    font-weight: lighter
    width: 200px
    box-shadow: rgba(23, 23, 23, .9)
    margin: 20px 0
    cursor: pointer
    transition: all 300ms
    &:hover
        transform: scale(1.05)
        box-shadow: rgba(23, 23, 23, 1)



