.container 
  width: 100%
  height: 100vh
  background-image: linear-gradient(rgba(5, 10, 5, 0.8), rgba(223, 46, 46, 0.3)), url(../assets/img/img6.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat


.container2 
  width: 100%
  height: 100vh
  background-image: linear-gradient(rgba(5, 10, 5, 0.8), rgba(57, 62, 70, 0.4)), url(../assets/img/mensualidades.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.vertical
  display: flex
  flex-direction: column