@media (max-width: 790px)
	#dou 
		margin: 80px
		border-bottom: 5px solid #ffd523
		border-right: none
		padding-right: none
		margin-bottom: 10px
		p
			margin-bottom: 10px
	.about2
		flex-direction: column
	#dou2
		margin-bottom: 40px
	#dou3
		margin-left: 100px
	.xd
		margin-top: 50px