#table table 
  background-color: white
  text-align: left
  border-collapse: collapse
  width: 50%
  margin: auto
  padding: 10rem


th,
td
  padding: 20px


thead 
  background-color: rgba(5, 10, 5, 0.9)
  border-bottom: solid 5px #0f362d
  color: white


tr:nth-child(even) 
  background-color: #ddd


tr td 
  transition: 0.5s

tr:hover td 
  background-color: #df2e2e
  color: white
  transition: 0.5s